<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="center" stylesheets="@css/board-view.css" fx:controller="com.example.javafx.controllers.IncomeController">
    <fx:include source="header.fxml"/>
    <Label styleClass="title" text="Tableau récapitulatif des revenus"/>
    <TableView fx:id="incomeTable" >
        <columns>
            <TableColumn editable="false" text="Periode">
                <cellValueFactory>
                    <PropertyValueFactory property="periode"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" text="Total">
                <cellValueFactory>
                    <PropertyValueFactory property="total"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" text="Salaire">
                <cellValueFactory>
                    <PropertyValueFactory property="salaire"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" text="Aides">
                <cellValueFactory>
                    <PropertyValueFactory property="aides"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" text="Auto-Entreprises">
                <cellValueFactory>
                    <PropertyValueFactory property="autoEntreprises"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" text="Revenus passifs">
                <cellValueFactory>
                    <PropertyValueFactory property="revenusPassifs"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" text="Autres">
                <cellValueFactory>
                    <PropertyValueFactory property="autres"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Button text="Ajouter" onAction="#addIncome"/>
</VBox>
