# Configuration Log4j 1.x pour écrire dans un fichier et la console

# Niveau de log global (DEBUG, INFO, WARN, ERROR)
log4j.rootLogger=INFO, console, file

# Affichage des logs dans la console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

# Enregistrement des logs dans un fichier
log4j.appender.file=org.apache.log4j.FileAppender

# Utilisation d'un répertoire dynamique pour les logs en fonction de l'OS
log4j.appender.file.File=${log.dir}/application.log

log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
